//
//  Sphere.swift
//  GetBetter
//
//  Created by Artur Islamgulov on 21.04.2020.
//  Copyright © 2020 Artur Islamgulov. All rights reserved.
//

import Foundation

enum Sphere: String, CaseIterable {
    case relations
    case health
    case environment
    case finance
    case work
    case relax
    case creation
    case spirit
    
    static let nameMapper: [Sphere: String] = [
        .relations: "Отношения",
        .health: "Здоровье",
        .environment: "Окружение",
        .finance: "Финансы",
        .work: "Работа",
        .relax: "Отдых",
        .creation: "Творчество",
        .spirit: "Духовность"
    ]
    
    var name: String {
        return Sphere.nameMapper[self]!
    }
    
    static let descriptionMapper: [Sphere: String] = [
        .relations: "Попадание в окружение крайне опасно для окружаемых войск. На тактическом уровне войска, находящиеся в окружении, подвержены атакам фактически со всех сторон и вынуждены перейти к круговой обороне. На стратегическом уровне окружение приводит к изоляции войск от линий снабжения и обеспечения",
        .health: "Попадание в окружение крайне опасно для окружаемых войск. На тактическом уровне войска, находящиеся в окружении, подвержены атакам фактически со всех сторон и вынуждены перейти к круговой обороне. На стратегическом уровне окружение приводит к изоляции войск от линий снабжения и обеспечения",
        .environment: "Попадание в окружение крайне опасно для окружаемых войск. На тактическом уровне войска, находящиеся в окружении, подвержены атакам фактически со всех сторон и вынуждены перейти к круговой обороне. На стратегическом уровне окружение приводит к изоляции войск от линий снабжения и обеспечения",
        .finance: "Попадание в окружение крайне опасно для окружаемых войск. На тактическом уровне войска, находящиеся в окружении, подвержены атакам фактически со всех сторон и вынуждены перейти к круговой обороне. На стратегическом уровне окружение приводит к изоляции войск от линий снабжения и обеспечения",
        .work: "Попадание в окружение крайне опасно для окружаемых войск. На тактическом уровне войска, находящиеся в окружении, подвержены атакам фактически со всех сторон и вынуждены перейти к круговой обороне. На стратегическом уровне окружение приводит к изоляции войск от линий снабжения и обеспечения",
        .relax: "Попадание в окружение крайне опасно для окружаемых войск. На тактическом уровне войска, находящиеся в окружении, подвержены атакам фактически со всех сторон и вынуждены перейти к круговой обороне. На стратегическом уровне окружение приводит к изоляции войск от линий снабжения и обеспечения",
        .creation: "Попадание в окружение крайне опасно для окружаемых войск. На тактическом уровне войска, находящиеся в окружении, подвержены атакам фактически со всех сторон и вынуждены перейти к круговой обороне. На стратегическом уровне окружение приводит к изоляции войск от линий снабжения и обеспечения",
        .spirit: "Попадание в окружение крайне опасно для окружаемых войск. На тактическом уровне войска, находящиеся в окружении, подвержены атакам фактически со всех сторон и вынуждены перейти к круговой обороне. На стратегическом уровне окружение приводит к изоляции войск от линий снабжения и обеспечения"
    ]
    
    var description: String {
        return Sphere.descriptionMapper[self]!
    }
}
